

.navtop{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 100px,100px,40px,100px ;
    
    box-sizing: border-box;
}
.navtop div>div img {
    height: 45px;
    width: 45px;
}
#searchdiv{
 margin-top: 30px;
 margin-left: 20px;
}
.search{
    border: none;
    font-size: 15px;
}
.searchicon{
    height:15px ;
    width:15px ;
}
.logoimg{
    height: 60px;
    width: 100px;
}
.navtop hr{
    color: blue;
}
.navtop div >div{
    display: flex;
}
.icn{
    height: 30px;
    width: 30px;
    margin: 20px;
    border: 2px solid black;
}
.icnbtn{
    margin-top: 20px;
    background-color: rgb(236, 166, 178);
    border: none;
    margin-bottom: 20px;
}
.navbottom{
    display: flex;
    width: 80%;
    justify-content: space-between;
    box-sizing: border-box;
    margin-left: 150px;
    font-weight: 900;
    margin-top: none;
    margin-bottom: 20px;
}


#rosehip{
    width: 85%;
    margin: auto;
}
#rosehip img{
    width:100%;
    height: 350px;
}

/*...................card..........*/
#total{
    width: 85%;
    display: flex;
    justify-content: center;
    /*border: 2px solid red;*/
    margin: auto;

}

#cart-container{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns:20% 20% 20% 20% ;
    grid-gap: 20px;
    /* margin: auto; */
    justify-content: center;
  }
  #cart-container>div{
    /* border: 2px solid red; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
  }
  #cart-container>div>img{
    height: 200px;
    width: 100%;

  }
  #cart-container>div>button{
     /* display: block;
     margin: auto; */
     background-color: rgb(81, 201, 245);
     color: white;
     padding: 5px;
     border: none;
     border-radius: 3px;
     margin: 10px;

  }

       /*...............foter...................*/
       #endpart{
        border: 1px solid rgb(207, 204, 204);
        width:85%;
        margin: auto;
      }
      #fourthdiv {
        height: 250px;
        padding: 20px;
        width: 100%;
        margin: auto;
        /* border: 1px solid black; */
        
      }
      
      #kolo {
        /* border: 1px solid black; */
        width: 90%;
        margin: auto;;
        display: flex;
      }
      
      .CFN {
        height: 100%;
        width: 85%;
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      
      .CFN>div {
        height: 100%;
        /* border: 1px solid black; */
        font-family: sans-serif;
      }
      
      .CFN>div>p {
        margin-top: 18px;
        font-size: 16px;
        color: #4f585e;
      }
      #partners {
        height: 50px;
        width: 85%;
        display: flex;
        margin: auto;
        /* border: 2px solid black; */
        font-family: sans-serif;
      }
      
      #partners>div {
        height: 50px;
        width: 100%;
        /* border: 1px solid black; */
        margin-top: 10px;
        display: flex;
      }
      #rights {
        width: 85%;
        /*border: 1px solid red;*/
        margin: auto;
      }
      
      #rights>p {
        font-size: 17px;
        color: #4f585e;
      }